<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
</head>
<body>
    <h1>My Education</h1>
    <ul>
        <li>Early Learning – Saraswati Sishu Mandir
            <ul>
                <li>Started learning at age 4</li>
                <li>Built strong foundation in academics and values</li>
                <li>Studied up to Class 5</li>
            </ul>
        </li>
        <li>Schooling – Odisha Adarsha Vidyalaya (OAV)
            <ul>
                <li>A major turning point in my life</li>
                <li>Transitioned into English-medium education</li>
                <li>Made great friends and had supportive teachers</li>
                <li>Completed Class 10 here with pride</li>
            </ul>
        </li>
        <li>Higher Secondary – Nalanda Shree Higher Secondary School
            <ul>
                <li>Studied Classes 11 and 12</li>
                <li>Made close friendships and focused on career goals</li>
                <li>Prepared for the next stage in life</li>
            </ul>
        </li>
        <li>Present – NIST University, Berhampur
            <ul>
                <li>Currently pursuing B.Tech</li>
                <li>Exploring technology and building technical skills</li>
                <li>Focused on growth, learning, and future achievements</li>
            </ul>
        </li>
    </ul>
    <hr/>
    <a href="./index.html">Go to home</a>
    <footer>
    <small>
      <p>Made by MR.PREM | All rights reserved © 2025</p>
    </small>
  </footer>
</body>
</html>